PORT='8081'
NAME_DATABASE='hoangcutehihi'
PASSWORD_DATABASE='hoangcutehihi1'
COLLECTIONS_DATABASE='music'
COLLECTION_USERS_NAME='users'
SECRET_ACCESS_KEY='hoang1223scute'
EXPIRES_IN_ACCESS_KEY='3d'
SECRET_REFRESH_KEY='hoang1223scute'
EXPIRES_IN_REFRESH_KEY='7d'
COLLECTION_REFRESH_NAME='refresh_token'
SECRET_EMAIL_VERIFY_KEY='hoang1223scute123'
EXPIRES_IN_EMAIL_VERIFY_KEY='7d'
SECRET_FORGOT_PASSWORD_KEY='cute!@123hihiahihih'
EXPIRES_IN_FORGOT_PASSWORD_KEY='7d'